{
  "name": "mongodb-node-express-blog",
  "version": "1.0.0",
  "description": "A simple example of a blog using Node.js, MongoDB, Mongoose, Sass and Express.  It is based off of the excellent tutorial at http://howtonode.org/express-mongodb.  The code has been modified to use npm (instead of kiwi), Mongoose and EJS, and runs on newer versions of node.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankalpnikhare/MongoDB-Node-Express-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sankalpnikhare/MongoDB-Node-Express-Blog/issues"
  },
  "homepage": "https://github.com/sankalpnikhare/MongoDB-Node-Express-Blog#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-messages": "^1.0.1",
    "jade": "^1.11.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.1",
    "sass": "^1.98.0",
    "stylus": "^0.64.0"
  }
}
